<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" href="index.css" />
		<title>Drag&Drop</title>
	</head>
	<body>
		<main>
			<div class="row">
				<div class="col-header tasks">TASKS</div>
				<div class="col-header in-progress">IN PROGRESS</div>
				<div class="col-header done">DONE</div>
			</div>
			<div class="row">
				<div class="placeholder">
					<div class="item" draggable="true">Drag&Drop</div>
				</div>
				<div class="placeholder"></div>
				<div class="placeholder"></div>
			</div>
		</main>
		<script src="index.js"></script>
	</body>
</html>
